{
    "name": "Ikayama - Katalog Ebook Gratis Indonesia",
    "short_name": "Ikayama",
    "description": "Platform katalog ebook gratis terlengkap di Indonesia. Download ribuan buku digital berkualitas tinggi dalam berbagai kategori.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F0F5",
    "theme_color": "#C8A2C8",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "id",
    "dir": "ltr",
    "categories": ["books", "education", "reference", "productivity"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Halaman utama Ikayama di desktop"
        },
        {
            "src": "/screenshots/mobile-catalog.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Katalog ebook di mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Katalog Ebook",
            "short_name": "Katalog",
            "description": "Lihat semua ebook yang tersedia",
            "url": "/#catalog",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Pencarian",
            "short_name": "Cari",
            "description": "Cari ebook berdasarkan judul atau kategori",
            "url": "/search",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}